{
  "name": "node-typescript-app-template",
  "version": "0.0.1",
  "main": "src/main.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "node-options": "./scripts/setNodeOptions.sh",
    "start": "./scripts/start.sh",
    "dev": "./scripts/dev.sh",
    "lint": "./scripts/lint.sh",
    "check-types": "tsc --project tsconfig.dev.json --noEmit",
    "lint:yaml": "yamllint .",
    "build": "trash dist && webpack --mode=production",
    "dcp": "docker compose -f docker/docker-compose.yml",
    "dcpr": "yarn dc run --rm",
    "test": "jest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@tsconfig/node20": "^20.1.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/eslint": "^8.44.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-jest": "^29.6.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "trash-cli": "^5.0.0",
    "ts-loader": "^9.4.4",
    "ts-node": "git@github.com:TypeStrong/ts-node.git",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": "^20.4.0"
  }
}
