{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "incremental": true,
    "declaration": true
  },
  "include": [
    "src/**/*",
    "jest.config.ts",
  ],
  "exclude": []
}
